<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.lottie.FestivalActivity">

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/holder"
		android:layout_alignParentTop="true"
		android:layout_centerInParent="true">

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottieView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			app:lottie_loop="true" />

	</FrameLayout>

	<LinearLayout
		android:id="@+id/holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="15dp"
		android:orientation="vertical"
		android:padding="15dp">

		<TextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:gravity="center"
			android:textColor="@color/colorAccentt"
			android:textSize="33sp" />

		<TextView
			android:id="@+id/subtext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:gravity="center"
			android:text="Wishes from Hify team"
			android:textSize="20sp" />

		<Button
			android:id="@+id/send"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:textAllCaps="false"
			android:textColor="@color/colorAccentt"
			android:textSize="15sp" />

	</LinearLayout>

</RelativeLayout>