<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.activities.forum.AnswersActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</com.google.android.material.appbar.AppBarLayout>

	<TextView
		android:id="@+id/auth_sub"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/top"
		android:layout_gravity="start"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:padding="5dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/top"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:padding="5dp"
		android:textColor="?android:textColorPrimary"
		android:textSize="22sp" />

	<androidx.cardview.widget.CardView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		app:cardCornerRadius="10dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:padding="5dp">

			<EditText
				android:id="@+id/answer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="5dp"
				android:layout_weight="2"
				android:background="@null"
				android:hint="Type your answer here"
				android:padding="5dp" />

			<com.google.android.material.floatingactionbutton.FloatingActionButton
				style="@style/Widget.Design.FloatingActionButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:onClick="sendAnswer"
				android:padding="16dp"
				android:src="@drawable/ic_send_white_24dp"
				app:fabSize="mini" />

		</LinearLayout>


	</androidx.cardview.widget.CardView>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/card"
		android:layout_below="@+id/question"
		android:layout_marginTop="10dp">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<LinearLayout
				android:id="@+id/default_item"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="vertical"
				android:visibility="gone">

				<ImageView
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginBottom="5dp"
					app:srcCompat="@drawable/ic_sentiment_very_satisfied_black_24dp" />

				<TextView
					android:id="@+id/default_title"
					fontPath="fonts/GoogleSans_Bold.ttf"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="No answers yet"
					android:textSize="19sp"
					tools:ignore="MissingPrefix" />

			</LinearLayout>

		</FrameLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	=
</RelativeLayout>