<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:title="Notifications" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/top">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<LinearLayout
				android:id="@+id/default_item"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="vertical"
				android:visibility="gone">

				<ImageView
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginBottom="5dp"
					android:tint="@color/colorAccentt"
					app:srcCompat="@drawable/alerter_ic_notifications" />

				<TextView
					android:id="@+id/default_title"
					fontPath="fonts/GoogleSans_Bold.ttf"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="No notifications yet"
					android:textSize="19sp"
					tools:ignore="MissingPrefix" />


			</LinearLayout>

		</FrameLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>