<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?colorPrimaryDark">

	<HorizontalScrollView
		android:id="@+id/navigator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:paddingStart="10dp"
			android:paddingEnd="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:text="Message Type:" />

			<TextView
				android:id="@+id/text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Text messages "
				android:textColor="#FFF" />

			<TextView
				android:id="@+id/text_reply"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Text messages replies "
				android:textColor="#FFF" />

			<TextView
				android:id="@+id/image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Image messages "
				android:textColor="#FFF" />

			<TextView
				android:id="@+id/image_reply"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Image messages replies"
				android:textColor="#FFF" />


		</LinearLayout>

	</HorizontalScrollView>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/navigator">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/messageList"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<LinearLayout
				android:id="@+id/default_item"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:orientation="vertical"
				android:visibility="gone">

				<ImageView
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginBottom="5dp"
					android:tint="#4CAF50"
					app:srcCompat="@drawable/ic_question_answer_black_24dp" />

				<TextView
					android:id="@+id/default_title"
					fontPath="fonts/GoogleSans_Bold.ttf"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="No messages found"
					android:textColor="?android:textColorPrimary"
					android:textSize="19sp"
					tools:ignore="MissingPrefix" />

				<TextView
					android:id="@+id/default_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:gravity="center"
					android:text="Messages sent to you will be shown here" />

			</LinearLayout>

		</FrameLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
