<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?colorPrimaryDark">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<androidx.cardview.widget.CardView
			style="@style/Widget.MaterialComponents.CardView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layoutDirection="ltr"
			android:padding="5dp"
			app:cardUseCompatPadding="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="6dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?selectableItemBackground"
					android:orientation="horizontal"
					android:padding="5dp">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:padding="10dp"
						android:src="@drawable/ic_history_black_24dp"
						android:tint="?colorAccent" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="10dp"
						android:orientation="vertical">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:text="Version" />

						<TextView
							android:id="@+id/version"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:text="1.7.3" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/support"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?selectableItemBackground"
					android:orientation="horizontal"
					android:padding="5dp">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:src="@drawable/ic_favorite_border_black_24dp"
						android:tint="?colorAccent" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:gravity="center_vertical"
						android:text="Support Development" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/github"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?selectableItemBackground"
					android:orientation="horizontal"
					android:padding="5dp">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:src="@drawable/ic_github"
						android:tint="?colorAccent" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:gravity="center_vertical"
						android:text="Fork on Github" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/libraries"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?selectableItemBackground"
					android:orientation="horizontal"
					android:padding="5dp"
					android:visibility="gone">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:src="@drawable/ic_github" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:gravity="center_vertical"
						android:text="Open Source Libraries" />

				</LinearLayout>

			</LinearLayout>

		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			style="@style/Widget.MaterialComponents.CardView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layoutDirection="ltr"
			android:padding="5dp"
			app:cardUseCompatPadding="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="6dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="Author"
					android:textSize="16sp" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?selectableItemBackground"
					android:orientation="horizontal"
					android:padding="5dp">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:padding="10dp"
						android:src="@drawable/ic_person_outline_black_24dp"
						android:tint="?colorAccent" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:gravity="center_vertical"
						android:text="Amsavarthan Lv" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/website"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?selectableItemBackground"
					android:orientation="horizontal"
					android:padding="5dp">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:padding="10dp"
						android:src="@drawable/ic_public_black_24dp"
						android:tint="?colorAccent" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:gravity="center_vertical"
						android:text="Website" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?selectableItemBackground"
					android:orientation="horizontal"
					android:padding="5dp">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:src="@drawable/ic_email_24dp"
						android:tint="?colorAccent" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="10dp"
						android:orientation="vertical">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:text="Send an email" />

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:text="amsavarthan.a@gmail.com" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?selectableItemBackground"
					android:orientation="horizontal"
					android:padding="5dp">

					<ImageView
						android:layout_width="42dp"
						android:layout_height="42dp"
						android:layout_gravity="center"
						android:padding="10dp"
						android:src="@mipmap/ic_notification"
						android:tint="?colorAccent" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="10dp"
						android:orientation="vertical">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:text="Hify" />

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:text="lvamsavarthan" />

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/instagram"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?selectableItemBackground"
					android:orientation="horizontal"
					android:padding="5dp">

					<ImageView
						android:layout_width="44dp"
						android:layout_height="44dp"
						android:padding="10dp"
						android:src="@drawable/instagram"
						android:tint="?colorAccent" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="10dp"
						android:orientation="vertical">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:text="Instagram" />

						<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:text="lvamsavarthan" />

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</androidx.cardview.widget.CardView>

	</LinearLayout>

</ScrollView>
