<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?colorPrimaryDark"
	android:orientation="vertical"
	tools:ignore="MissingPrefix">

	<HorizontalScrollView
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:paddingStart="10dp"
			android:paddingEnd="10dp">

			<TextView
				android:id="@+id/t1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" General "
				android:textColor="@color/white" />

			<TextView
				android:id="@+id/t2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Business "
				android:textColor="@color/white" />

			<TextView
				android:id="@+id/t3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Entertainment "
				android:textColor="@color/white" />

			<TextView
				android:id="@+id/t4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Health "
				android:textColor="@color/white" />

			<TextView
				android:id="@+id/t5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Science "
				android:textColor="@color/white" />

			<TextView
				android:id="@+id/t6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Sports "
				android:textColor="@color/white" />

			<TextView
				android:id="@+id/t7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:background="@drawable/round_background"
				android:padding="10dp"
				android:text=" Technology "
				android:textColor="@color/white" />

		</LinearLayout>

	</HorizontalScrollView>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<LinearLayout
				android:id="@+id/default_item"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@color/white"
				android:gravity="center"
				android:orientation="vertical"
				android:visibility="gone">

				<ImageView
					android:id="@+id/default_image"
					android:layout_width="200dp"
					android:layout_height="200dp" />


				<TextView
					android:id="@+id/default_title"
					fontPath="fonts/GoogleSans_Bold.ttf"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textColor="#313131"
					android:textSize="19sp"
					tools:ignore="MissingPrefix" />

				<TextView
					android:id="@+id/default_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:gravity="center" />

				<Button
					android:id="@+id/retry_btn"
					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="Retry" />

			</LinearLayout>

		</FrameLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>