<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/profile_pic"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="center_vertical"
			android:layout_marginEnd="10dp"
			android:src="@drawable/default_profile_picture" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true" />

				<TextView
					android:id="@+id/timestamp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true" />

			</RelativeLayout>

			<TextView
				android:id="@+id/answer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?android:textColorPrimary"
				android:textSize="20sp" />

		</LinearLayout>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<!--ImageButton
			android:id="@+id/delete"
			android:layout_gravity="start|center_vertical"
			android:padding="10dp"
			android:src="@drawable/ic_delete_white_24dp"
			android:visibility="gone"
			android:tint="#989898"
			android:background="@null"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" /-->

		<Button
			android:id="@+id/unmrk_ans"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:layout_marginEnd="4dp"
			android:padding="10dp"
			android:text="Unmark as Answer"
			android:textColor="#989898"
			android:visibility="gone" />

		<Button
			android:id="@+id/mrk_ans"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|center_vertical"
			android:layout_marginEnd="4dp"
			android:padding="10dp"
			android:text="Mark as Answer"
			android:visibility="gone" />

	</FrameLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#818181" />


</LinearLayout>
